name: Deploy Workflow

on:
  push

jobs:
  start:
    runs-on: ubuntu-latest
    steps:
      - name: "Send request to API"
        run: |
          curl -X POST http://172.17.0.1:5080/start/VoteProj
          echo "\nStarted successfuly!"